# ocr-endpoint

./: README.md  pom.xml
database/: 2018-10-05.sql
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/Pojo/: DeviceAuth.html  WebsiteAuth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/Pojo/class-use/: DeviceAuth.html  WebsiteAuth.html
docs/com/benehiko/: AuthController.html  DBController.html  Main.html  OcrController.html  OcrHelper.html  RestController.html  Setup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/benehiko/class-use/: AuthController.html  DBController.html  Main.html  OcrController.html  OcrHelper.html  RestController.html  Setup.html
docs/com/company/acs/: AcsApplication.html  AcsApplicationBuilder.html  AcsApplicationImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/company/acs/acs/acs/device/: Device.html  DeviceImpl.html  DeviceManager.html  DeviceManagerImpl.html  DeviceSqlAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/company/acs/acs/acs/fleetvehicle/: FleetVehicle.html  FleetVehicleImpl.html  FleetVehicleManager.html  FleetVehicleManagerImpl.html  FleetVehicleSqlAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/company/acs/acs/acs/image/: Image.html  ImageImpl.html  ImageManager.html  ImageManagerImpl.html  ImageSqlAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/company/acs/acs/acs/location/: Location.html  LocationImpl.html  (+7 more)
docs/com/company/acs/class-use/: AcsApplication.html  AcsApplicationBuilder.html  AcsApplicationImpl.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/: OcrHelper.java
src/main/java/com/Pojo/: DeviceAuth.java  WebsiteAuth.java
src/main/java/com/benehiko/: AuthController.java  DBController.java  Main.java  MultipartConfigurations.java  OcrController.java  OcrHelper.java  RestController.java  Setup.java
src/main/java/com/company/acs/: AcsApplication.java  AcsApplicationBuilder.java  AcsApplicationImpl.java
src/main/json/: speedment.json
src/main/resources/: application.properties
(+193 files in other folders)
